WM_OMP_MONGODB_URL="mongodb://localhost:27017/wm_omp"

WM_OMP_MSQ_SHARE=""
WM_OMP_MSQ_USERNAME=""
WM_OMP_MSQ_PASSWORD=""
WM_OMP_MSQ_SCAN_INTERVAL="30s"

WM_OMP_PROCESSING_ATTEMPTS_MAX=10
WM_OMP_TASK_PROCESSING_SPAN_MINUTES=10
WM_OMP_TTL_MINUTES=2160

WM_OMP_ROOT_URI_DMS="http://localhost:3000/mocks"
WM_OMP_ROOT_URI_EVENT_API="http://localhost:3000/mocks"

WM_OMP_BODY_LIMIT="10mb"
